# file-interpreter

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/fileinterpreter/: DocumentParser.java
src/main/java/org/fileinterpreter/annotation/: Document.java  PositionalField.java  PositionalLine.java
src/main/java/org/fileinterpreter/commons/: Documents.java  Strings.java
src/main/java/org/fileinterpreter/core/: Campo.java  Document.java  DocumentParser_OLD.java  Field.java  ILine.java  Line.java  PositionalField.java  PositionalField_OLD.java  PositionalLine.java  PositionalLineParser.java
src/main/java/org/fileinterpreter/exception/: MisconfiguredDocumentException.java  MisfilledDocumentException.java
src/main/java/org/fileinterpreter/parser/: ContentToDocument.java  DocumentCommons.java  DocumentParser.java  DocumentToContent.java  LineParser.java  PositionalLineParser.java
src/main/resources/: tinylog.properties
src/test/java/org/fileinterpreter/: ReadingPositionalLineTest.java
src/test/java/org/fileinterpreter/positionalline/: PositionalLineSample.java  ReadingFromPositionalDocumentTest.java  ReadingPositionalLineTest.java  WritingPositionalLineTest.java
src/test/java/org/fileinterpreter/positionalprotocol/: DocumentWithOptionalLinesTest.java  MisconfiguredDocumentTest.java  MisconfiguredPositionalDocumentTest.java  OptionalLinesInDocumentTest.java  PositionalDocumentMisconfiguredSample.java  PositionalDocumentOrderedFieldsTest.java  PositionalDocumentOrderedSample.java  PositionalDocumentSample.java  PositionalDocumentWithDefaultFillingSample.java  PositionalLineRTLSample.java  (+14 more)
(+34 files in other folders)
