apply plugin: 'java'
apply plugin: 'maven'

group = 'org.fileinterpreter'
version = '0.0.1-SNAPSHOT'

description = """FileInterpreter"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
